# TheWitcher

./: TheWitcher.sln
DataAccessLayer/: App.config  DataAccessLayer.csproj  TheWitcher.DataAccess.csproj
DataAccessLayer/Core/: Clothes.cs  ClothesType.cs  HeroClothes.cs  HeroInQuest.cs  HeroWeapon.cs  Heroes.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Quest.cs  Weapons.cs  WeaponsType.cs  sysdiagrams.cs
DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/Realization/: ClothesRepository.cs  ClothesTypeRepository.cs  HeroClothesRepository.cs  HeroInQuestRepository.cs  HeroRepository.cs  HeroService.cs  HeroWeaponsRepository.cs  QuestRepository.cs  UnitOfWork.cs  WeaponRepository.cs  WeaponTypeRepository.cs
TheWitcher/: App.config  Builder.cs  Enums.cs  Menu.cs  Program.cs  SeedData.cs  TheWitcher.Console.csproj  TheWitcher.csproj  packages.config
TheWitcher.Business/: HeroService.cs  IHeroService.cs  IQuestService.cs  QuestService.cs  TheWitcher.Business.csproj
TheWitcher.Business/Interfaces/: IHeroService.cs  IQuestService.cs  IShopService.cs
TheWitcher.Business/Properties/: AssemblyInfo.cs
TheWitcher.Business/Services/: HeroService.cs  QuestService.cs  ShopService.cs
TheWitcher.DataAccess/: Program.cs  TheWitcher.DataAccess.csproj
TheWitcher.DataAccess/Core/: HeroClothes.cs  HeroWeapon.cs  Heroes.cs  Model1.Context.cs  Model1.edmx  Quest.cs  Weapons.cs  sysdiagrams.cs
TheWitcher.Domain/: TheWitcher.Domain.csproj
TheWitcher.Domain/Mappers/: IMapHeroes.cs  IMapQuest.cs  IMapper.cs  MapClothes.cs  MapHeroClothes.cs  MapHeroWeapons.cs  MapHeroes.cs  MapQuest.cs  MapWeapons.cs
TheWitcher.Domain/Models/: ClothesDTO.cs  HeroClothesDTO.cs  HeroWeaponsDTO.cs  HeroesDTO.cs  QuestDTO.cs  WeaponsDTO.cs
TheWitcher.Domain/Properties/: AssemblyInfo.cs
TheWitcher.Tests/: HeroServiceTests.cs  QuestServiceTests.cs  ShopServiceTests.cs  TheWitcher.Tests.csproj  packages.config
TheWitcher.Tests/Properties/: AssemblyInfo.cs
TheWitcher/Domain/Core/: Clothes.cs  ClothesType.cs  HeroInQuest.cs  Model1.Designer.cs  WeaponsType.cs
TheWitcher/Domain/Interfaces/: IRepository.cs
TheWitcher/Enums/: StoreActionTypeEnum.cs  UserSelectedStoreEnum.cs  UserSelectionEnum.cs
TheWitcher/Properties/: AssemblyInfo.cs
TheWitcherDBProject/: TheWitcherDBProject.sqlproj
TheWitcherDBProject/dbo/Tables/: Clothes.sql  ClothesType.sql  HeroClothes.sql  HeroInQuest.sql  HeroWeapon.sql  Heroes.sql  Quest.sql  Weapons.sql  (+1 more)
