<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="574bbdde2d344b19be92ef7523da3fb5" Name="Diagram1">
        <EntityTypeShape EntityType="TheWitcherModel.Clothes" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.ClothesType" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.HeroClothes" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.Heroes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.HeroInQuest" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.HeroWeapon" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.Quest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.Weapons" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheWitcherModel.WeaponsType" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="TheWitcherModel.FK__Clothes__Clothes__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__HeroCloth__Cloth__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__HeroCloth__HeroI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__HeroInQue__HeroI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__HeroWeapo__HeroI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__HeroInQue__Quest__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__HeroWeapo__Weapo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TheWitcherModel.FK__Weapons__WeaponT__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>