<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Model1.Context.tt" />
    <None Remove="Core\Model1.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\Model1.Context.tt">
      <DependentUpon>Model1.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Core\Model1.tt">
      <DependentUpon>Model1.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Clothes.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\ClothesType.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\HeroClothes.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Heroes.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\HeroInQuest.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\HeroWeapon.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Model1.Context.cs">
      <DependentUpon>Model1.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Core\Model1.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Core\Model1.Designer.cs">
      <DependentUpon>Model1.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Core\Quest.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\sysdiagrams.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Weapons.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\WeaponsType.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
  </ItemGroup>

</Project>
